[00:09.44] 言えば言うほど 馬鹿みたいに悪い方へ散っていく yeah
[00:16.06] 言いたいこと 言えないこと
[00:18.40] 夕方になるほど こんなこと言わなよかった
[00:24.67] って思う
[00:26.67] 
[00:26.08] 嫌われちゃうな 嫌われちゃうな 嫌われちゃうなあ
[00:34.41] 好きでいられたい 好きでいられたい 好きでいられたい yeah
[00:49.91] 
[00:43.97] 愛して阿呆みたい 阿呆みたい
[00:46.90] こんなこと言ってちゃ もうthe end
[00:50.25] 嫌われちまってさ yeah
[00:52.44] 愛して阿呆みたい 阿呆みたい
[00:55.45] そもそも自分を愛さなくちゃ誰も愛せはしない
[01:05.95] 
[01:00.87] 愛して a hold me tight, a hold me tight
[01:04.17] こんなこと言ってちゃ もうthe end
[01:07.14] 嫌われちまってさ yeah
[01:09.38] 愛して a hold me tight, a hold me tight
[01:12.37] あなたはあなたでいなくちゃ
[01:18.87] 
[01:34.58] 悪魔がずーっと憑いていて
[01:36.53] お前はダメな奴と言っている
[01:38.63] それを鵜呑みにしてる もうずーっと
[01:40.88] ずっと
[01:42.96] あの日から何かが狂っている
[01:44.92] 俺はまともじゃないと思っている
[01:46.97] まともじゃないのは奴の方だ
[01:48.92] そうだ 嫌な奴はたまにはぶっ飛ばせばいい
[01:58.92] 
[01:51.16] 嫌われちゃうな 嫌われちゃうな 嫌われちゃうなあ
[01:59.30] 泣くのはやめだ 泣くのはやめだ 泣くのはやめだあ
[02:11.30] 
[02:11.07] 愛して阿呆みたい 阿呆みたい
[02:14.13] こんなこと言ってちゃ もうthe end
[02:17.36] 嫌われちまってさ yeah
[02:19.26] 愛して阿呆みたい 阿呆みたい
[02:22.51] いつも失って初めて気付いてばかりいる
[02:31.51] 
[02:28.19] 愛して a hold me tight, a hold me tight
[02:31.13] こんなこと言ってちゃ もうthe end
[02:34.32] 嫌われちまってさ yeah
[02:36.57] 愛して a hold me tight, a hold me tight
[02:39.52] それでもあたしでいなくちゃ
[02:46.02] 
[03:00.73] せーの yeah
[03:08.75] はい せーの yeah